<?php

return [
    'images' => 'Imatges',
    'service' => 'Serveis',
    'availableDates' => 'Dates disponibles',
    'rules' => 'Normes',
    'contact' => 'Contacte',
    'localitzation' => 'Localització',
    'close' => 'Tancar',
    'menu' => 'Menú',
    'resenas' => 'Ressenyes',
    'home' => 'Inici',
    'createYourReview' => 'Crea la teva ressenya',
    'overallMark' => 'Nota global:',
    'priceQuality' => 'Qualitat preu:',
    'valueForMoney' => 'Relació qualitat preu:',
    'personalCare' => 'Tracte personal:',
    'location' => 'Ubicació:',
    'facilitiesAnaServices' => 'Instal·lacions i serveis:',
    'cleaning' => 'Neteja:',
    'reviewsFromGuests' => 'Ressenyes dels nostres hostes:',
    'createReview' => 'CREA LA TEVA RESSENYA:',
    'explainReview' => 'Moltes gràcies per la teva estada a Casa el Roble, espero que hagis gaudit molt durant la teva estada.
        <br/>
        Ens ajudaria molt saber la teva opinió per poder-vos donar un millor servei als propers hostes oa vosaltres si decidiu tornar.
        <br/><br/>
        Per validar la teva identitat, necessitarem un nom i un correu electrònic.',
    'name' => 'Nom:',
    'email' => 'Correu electrònic:',
    'comment' => 'Comentari:',
    'send' => 'ENVIAR',
    'explainValueMoney' => 'La relació qualitat/preu s\'ha adequat a les expectatives?',
    'explainPersonalCare' => 'La persona que va rebre va ser amable i correcta?',
    'explainLocation' => 'Què us ha semblat la ubicació? T\'ha resultat fàcil arribar a la destinació?',
    'explainFacilitiesAnaServices' => 'Les instal·lacions de la casa han estat correctes?',
    'explainCleaning' => 'En arribar a la casa, aquesta la vas trobar neta?',
    'warningReview' => 'La teva ressenya primer es validarà per un dels nostres administradors\nVols enviar la teva ressenya?',
    'excellent' => 'Excel·lent',
    "buena" => "Bona",
    "bueno" => "Bo",
    "justa" => "Justa",
    "justo" => "Just",
    "malo" => "Dolent",
    "mala" => "Dolenta",
    "muyMalo" => "Molt dolent",
    "muyMala" => "Molt dolenta",
    "normal" => "Normal",
    "facil" => "Fàcil",
    "muyFacil" => "Molt fàcil",
    "dificil" => "Difícil",
    "muyDificil" => "Molt difícil",
    'errorRelleneCampos' => 'Si us plau, ompli totes les preguntes',
    'reveiwCreatedSameUser' => 'Ja has creat una ressenya amb aquesta adreça de correu electrònic',
    'reveiwCreated' => 'La vostra ressenya serà revisada per un administrador.',
];