<?php

return [
    'images' => 'Images',
    'service' => 'Services',
    'availableDates' => 'Available dates',
    'rules' => 'Rules',
    'contact' => 'Contact',
    'localitzation' => 'Localitzation',
    'close' => 'Close',
    'menu' => 'Menu',
    'resenas' => 'Reviews',
    'home' => 'Home',
    'createYourReview' => 'Create your review',
    'overallMark' => 'Overall mark:',
    'priceQuality' => 'Price quality:',
    'valueForMoney' => 'Value for money:',
    'personalCare' => 'Personal care:',
    'location' => 'Location:',
    'facilitiesAnaServices' => 'Facilities and services:',
    'cleaning' => 'Cleaning:',
    'reviewsFromGuests' => 'Reviews from our guests:',
    'createReview' => 'CREATE YOUR REVIEW:',
    'explainReview' => 'Thank you very much for your stay at Casa el Roble, I hope you enjoyed your stay very much.
        <br/>
        It would help us a lot to know your opinion so that we can provide better service to future guests or to you if you decide to return.
        <br/><br/>
        To validate your identity, we will need a name and email.',
    'name' => 'Name:',
    'email' => 'Email:',
    'comment' => 'Comment:',
    'send' => 'SEND',
    'explainValueMoney' => 'Has the quality/price ratio met your expectations?',
    'explainPersonalCare' => 'Has the person who received you been kind and correct?',
    'explainLocation' => 'What did you think of the location? Was it easy for you to get to your destination?',
    'explainFacilitiesAnaServices' => 'Have the house facilities been correct?',
    'explainCleaning' => 'When you arrived at the house, did you find it clean?',
    'warningReview' => 'Your review will first be validated by one of our administrators\nDo you want to submit your review?',
    'excellent' => 'Excellent',
    "buena" => "Good",
    "bueno" => "Good",
    "justa" => "Fair",
    "justo" => "Fair",
    "malo" => "Bad",
    "mala" => "Bad",
    "muyMalo" => "Very bad",
    "muyMala" => "Very bad",
    "normal" => "Normal",
    "facil" => "Easy",
    "muyFacil" => "Very easy",
    "dificil" => "Difficult",
    "muyDificil" => "Very difficult",
    'errorRelleneCampos' => 'Please fill in all the questions',    
    'reveiwCreatedSameUser' => 'You have already created a review with this email address',
    'reveiwCreated' => 'Your review will be reviewed by an administrator. Once accepted or rejected, we will send you an email.',
];