<?php

return [
    'images' => 'Images',
    'service' => 'Prestations de service',
    'availableDates' => 'Dates disponibles',
    'rules' => 'Règles',
    'contact' => 'Contact',
    'localitzation' => 'Emplacement',
    'close' => 'Fermer',
    'menu' => 'Menu',
    'resenas' => 'Commentaires',
    'home' => 'Accueil',
    'createYourReview' => 'Créez votre avis',
    'overallMark' => 'Note globale:',
    'priceQuality' => 'Qualité prix:',
    'valueForMoney' => 'Rapport qualité-prix:',
    'personalCare' => 'Soins personnels:',
    'location' => 'Emplacement:',
    'facilitiesAnaServices' => 'Installations et services:',
    'cleaning' => 'Nettoyage:',
    'reviewsFromGuests' => 'Commentaires de nos invités:',
    'createReview' => 'CRÉEZ VOTRE AVIS:',
    'explainReview' => 'Merci beaucoup pour votre séjour à Casa el Roble, j\'espère que vous avez beaucoup apprécié votre séjour.
        <br/>
        Cela nous aiderait beaucoup de connaître votre opinion afin que nous puissions offrir un meilleur service aux futurs clients ou à vous si vous décidez de revenir.
        <br/><br/>
        Pour valider votre identité, nous aurons besoin d\'un nom et d\'un email.',
    'name' => 'Nom:',
    'email' => 'Courrier électronique:',
    'comment' => 'Commentaire:',
    'send' => 'ENVOYER',
    'explainValueMoney' => 'Le rapport qualité/prix est-il à la hauteur de vos attentes?',
    'explainPersonalCare' => 'La personne qui vous a reçu a-t-elle été gentille et correcte?',
    'explainLocation' => 'Qu\'avez-vous pensé du lieu? A-t-il été facile pour vous d’arriver à destination?',
    'explainFacilitiesAnaServices' => 'Les équipements de la maison étaient-ils corrects?',
    'explainCleaning' => 'Lorsque vous êtes arrivé à la maison, l’avez-vous trouvée propre?',
    'warningReview' => 'Votre avis sera d\'abord validé par l\'un de nos administrateurs.\nVoulez-vous soumettre votre avis?',
    'excellent' => 'Excellent',
    "buena" => "Bon",
    "bueno" => "Bon",
    "justa" => "Juste",
    "justo" => "Juste",
    "malo" => "Mauvais",
    "mala" => "Mauvaise",
    "muyMalo" => "Très mauvais",
    "muyMala" => "Très mauvaise",
    "normal" => "Normal",
    "facil" => "Facile",
    "muyFacil" => "Très facile",
    "dificil" => "Difficile",
    "muyDificil" => "Très difficile",
    'errorRelleneCampos' => 'Veuillez remplir toutes les questions',
    'reveiwCreatedSameUser' => 'Vous avez déjà créé une critique avec cette adresse e-mail',
    'reveiwCreated' => 'Votre avis sera examiné par un administrateur. Une fois accepté ou rejeté, nous vous enverrons un e-mail.',
];