<?php

return [
    'images' => 'Imágenes',
    'service' => 'Servicios',
    'availableDates' => 'Fechas disponibles',
    'rules' => 'Normas',
    'contact' => 'Contacto',
    'localitzation' => 'Localización',
    'close' => 'Cerrar',
    'menu' => 'Menú',
    'resenas' => 'Reseñas',
    'home' => 'Inicio',
    'createYourReview' => 'Crea tu reseña',
    'overallMark' => 'Nota global:',
    'priceQuality' => 'Calidad precio:',
    'valueForMoney' => 'Relación calidad precio:',
    'personalCare' => 'Trato personal:',
    'location' => 'Ubicación:',
    'facilitiesAnaServices' => 'Instalaciones y servicios:',
    'cleaning' => 'Limpieza:',
    'reviewsFromGuests' => 'Reseñas de nuestros húespedes:',
    'createReview' => 'CREA TU RESEÑA:',
    'explainReview' => 'Muchas gracias por tu estancia en Casa el Roble, espero que hayas disfrutado mucho durante tu estadía.
        <br/>
        Nos ayudaría mucho saber tu opinión para poderos dar un mejor servicio a los próximos huéspedes o a vosotros si decidís volver.
        <br/><br/>
        Para validar tu identidad, necesitaremos un nombre y correo electrónico.',
    'name' => 'Nombre:',
    'email' => 'Correo electrónico:',
    'comment' => 'Comentario:',
    'send' => 'ENVIAR',
    'explainValueMoney' => 'La relación calidad/precio se ha adecuado a tus expectativas?',
    'explainPersonalCare' => '¿La persona que recibió fue amable y correcta?',
    'explainLocation' => 'Que te ha parecido la ubicación? Te ha resultado fácil llegar al destino?',
    'explainFacilitiesAnaServices' => 'Las instalaciones de la casa han sido correctos?',
    'explainCleaning' => 'Al llegar a la casa, esta la encontraste límpia?',
    'warningReview' => 'Tu reseña primero se validarà por uno de nuestros administradores\n¿Quieres enviar tu reseña?',
    'excellent' => 'Excelente',
    'buena' => 'Buena',
    'bueno' => 'Bueno',
    'justa' => 'Justa',
    'justo' => 'Justo',
    'malo' => 'Malo',
    'mala' => 'Mala',
    'muyMalo' => 'Muy Malo',
    'muyMala' => 'Muy Mala',
    'normal' => 'Normal',
    'facil' => 'Fácil',
    "muyFacil" => "Muy fácil",
    'dificil' => 'Difícil',
    'muyDificil' => 'Muy difícil',
    "errorRelleneCampos" => "Por favor, rellene todas las preguntas",
    'reveiwCreatedSameUser' => 'Ya creaste una reseña anteriormente con este email',
    'reveiwCreated' => 'Su reseña será revisada por un administrador, una vez aceptada o rechazada te enviaremos un correo electronico.',
];